<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38b6dbddf0e4f009faa6a8ca67a5eff" Name="Diagram1">
        <EntityTypeShape EntityType="DBLIBRARYModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLABOUT" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLAUTHOR" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLBOOK" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLCATEGORY" Width="1.5" PointX="1.5" PointY="11.75" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLCONNECTION" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLEMPLOYEE" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLMEMBERS" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLMOVE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLPUNISHMENT" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLTILL" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLBOOK_TBLAUTHOR" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLBOOK_TBLCATEGORY" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLMOVE_TBLBOOK" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLMOVE_TBLEMPLOYEE" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLMOVE_TBLMEMBERS" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMEMBERS" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMEMBERS1" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMOVE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>