<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3de026014c4ab0872f91af586dbb1e" Name="Diagram1">
        <EntityTypeShape EntityType="DBLIBRARYModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLAUTHOR" Width="1.5" PointX="9.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLBOOK" Width="1.5" PointX="9.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLCATEGORY" Width="1.5" PointX="5.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLEMPLOYEE" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLMEMBERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLMOVE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLPUNISHMENT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel.TBLTILL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLBOOK_TBLAUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLBOOK_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLMOVE_TBLBOOK" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMEMBERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMEMBERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel.FK_TBLPUNISHMENT_TBLMOVE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>